package com.example;
import java.util.Scanner;

public class bae {
    public static void main(String[] args) {
        // 알파벳 찾기
        System.out.print("Enter word : ");
        Scanner sc = new Scanner(System.in);
        String s = sc.next();

        int[] alphabet = new int[26];
        for (int i = 0; i < 26; i++) {
            alphabet[i] = -1; }

        char[] array = s.toCharArray();
        for(int i=0;i<array.length;i++) {
            int tmp = array[i]-97;
            if(alphabet[tmp]==-1)
                alphabet[tmp]=i;  }

        for(int i=0;i<26;i++){
            System.out.print(alphabet[i] + " "); }
    }

}
